{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "hello-app": {
      "root": "projects/hello-app/",
      "sourceRoot": "projects/hello-app/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "projects/hello-app/www",
            "index": "projects/hello-app/src/index.html",
            "main": "projects/hello-app/src/main.ts",
            "polyfills": "projects/hello-app/src/polyfills.ts",
            "tsConfig": "projects/hello-app/tsconfig.app.json",
            "assets": [
              "projects/hello-app/src/favicon.ico",
              "projects/hello-app/src/assets",
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "styles": [
              {
                "input": "projects/hello-app/theme/variables.scss"
              },
              {
                "input": "projects/hello-app/global.scss"
              },
              {
                "input": "projects/hello-app/src/app/app.scss"
              }
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/hello-app/src/environments/environment.ts",
                  "with": "projects/hello-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "hello-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "hello-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "hello-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/hello-app/src/test.ts",
            "polyfills": "projects/hello-app/src/polyfills.ts",
            "tsConfig": "projects/hello-app/tsconfig.spec.json",
            "karmaConfig": "projects/hello-app/karma.conf.js",
            "styles": [
              {
                "input": "projects/hello-app/theme/variables.scss"
              },
              {
                "input": "projects/hello-app/global.scss"
              },
              {
                "input": "projects/hello-app/src/app/app.scss"
              }
            ],
            "scripts": [],
            "assets": [
              "projects/hello-app/src/favicon.ico",
              "projects/hello-app/src/assets",
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/hello-app/tsconfig.app.json",
              "projects/hello-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "hello-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "hello-app:build:production"
            }
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "hello-app:ionic-cordova-build",
            "devServerTarget": "hello-app:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "hello-app:ionic-cordova-build:production",
              "devServerTarget": "hello-app:serve:production"
            }
          }
        }
      }
    },
    "world-app": {
      "root": "projects/world-app/",
      "sourceRoot": "projects/world-app/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "projects/world-app/www",
            "index": "projects/world-app/src/index.html",
            "main": "projects/world-app/src/main.ts",
            "polyfills": "projects/world-app/src/polyfills.ts",
            "tsConfig": "projects/world-app/tsconfig.app.json",
            "assets": [
              "projects/world-app/src/favicon.ico",
              "projects/world-app/src/assets",
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "styles": [
              {
                "input": "projects/world-app/theme/variables.scss"
              },
              {
                "input": "projects/world-app/global.scss"
              },
              {
                "input": "projects/world-app/src/app/app.scss"
              }
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/world-app/src/environments/environment.ts",
                  "with": "projects/world-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "world-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "world-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "world-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/world-app/src/test.ts",
            "polyfills": "projects/world-app/src/polyfills.ts",
            "tsConfig": "projects/world-app/tsconfig.spec.json",
            "karmaConfig": "projects/world-app/karma.conf.js",
            "styles": [
              {
                "input": "projects/world-app/theme/variables.scss"
              },
              {
                "input": "projects/world-app/src/global.scss"
              },
              {
                "input": "projects/world-app/src/app/app.scss"
              }
            ],
            "scripts": [],
            "assets": [
              "projects/world-app/src/favicon.ico",
              "projects/world-app/src/assets",
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/world-app/tsconfig.app.json",
              "projects/world-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "world-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "world-app:build:production"
            }
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "world-app:ionic-cordova-build",
            "devServerTarget": "world-app:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "world-app:ionic-cordova-build:production",
              "devServerTarget": "world-app:serve:production"
            }
          }
        }
      }
    },
    "shared-tools": {
      "root": "projects/shared-tools",
      "sourceRoot": "projects/shared-tools/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/shared-tools/tsconfig.lib.json",
            "project": "projects/shared-tools/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/shared-tools/src/test.ts",
            "tsConfig": "projects/shared-tools/tsconfig.spec.json",
            "karmaConfig": "projects/shared-tools/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/shared-tools/tsconfig.lib.json",
              "projects/shared-tools/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "hello-app",
  "cli": {
    "defaultCollection": "@ionic/angular-toolkit"
  },
  "schematics": {
    "@ionic/angular-toolkit:component": {
      "styleext": "scss"
    },
    "@ionic/angular-toolkit:page": {
      "styleext": "scss"
    }
  }
}
